# meettracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/anniyam/meettrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anniyam/meettrackerapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/anniyam/meettrackerapp/domain/module/: AppModule.kt
app/src/main/java/com/anniyam/meettrackerapp/presentaion/navigation/: AppNavHost.kt
app/src/main/java/com/anniyam/meettrackerapp/presentaion/screen/: CreateMeetingScreen.kt  MapPickerScreen.kt  MapScreen.kt  MeetingSchduleScreen.kt  MeetingViewModel.kt
app/src/main/java/com/anniyam/meettrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anniyam/meettrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
